<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
        <title>Linus Richter's Website</title>
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background: #000
                }
            }
            
            body {
                margin: 1em auto;
                max-width: 40em;
                padding: 0 .62em 3.24em;
                font: 1.2em/1.62 sans-serif
            }
            
            h1, h2, h3 {
                line-height: 1.2
            }
            
            @media print {
                body {
                    max-width: none
                }
            }
        </style>
        <article>
            <header>
                <h1 style="text-align: center;">
                    Page not found
                </h1>
            </header>
            <p> I'm sorry a broken link found its way onto my website—thank you for spotting it!
            
            <p> If you <strong>email me</strong> at richter (at) nus (dot) edu (dot) sg with a link to the resource you were trying to access, I'll fix it ASAP.
            
            <p> <a href="index.html">Back to the homepage.</a>
        </article>

