<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
        <title>Linus Richter's Website</title>
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background: #000
                }
            }
            
            body {
                margin: 1em auto;
                max-width: 40em;
                padding: 0 .62em 3.24em;
                font: 1.2em/1.62 sans-serif
            }
            
            h1, h2, h3 {
                line-height: 1.2
            }
            
            @media print {
                body {
                    max-width: none
                }
            }
        </style>
        <article>
            <header>
                <h1>
                    Linus Richter
                </h1>
                <aside>Research Fellow, National University of Singapore</aside>
            </header>
            <h2>
                About me
            </h2>
            <p> I am a Research Fellow in the Department of Mathematics at the National University of Singapore. My research interests lie in both computability theory and set theory, and especially at their intersection. Currently, I am working on questions in:
            <ul>
                <li>descriptive set theory
                    <li>algorithmic randomness
                        <li>interactions between computability theory and set theory.
                        </ul>
            
            <p> Previously, I completed a PhD in mathematics at Victoria University of Wellington (New Zealand) advised by Dan Turetsky. Before coming to New Zealand, I received a Master’s degree from the University of Manchester (United Kingdom) in 2018. My Master’s thesis was supervised by Gareth Jones.
            
            <h3>
                Contact
            </h3>
            
            Email: richter (at) nus (dot) edu (dot) sg
        </article>
